test("RegistrationPlate", function (assert) {
	assert.equal(isValidPlate("2222KKK"), true, "Test1");
	assert.equal(isValidPlate("1234BCD"), true, "Test2");
	assert.equal(isValidPlate("5555555"), false, "Test3");
	assert.equal(isValidPlate("7982BCN"), true, "Test4");
	assert.equal(isValidPlate("568WWW"), false, "Test5");
	assert.equal(isValidPlate("234"), false, "Test6");
	assert.equal(isValidPlate("789879"), false, "Test7");
	assert.equal(isValidPlate("7654MVP"), true, "Test8");
	assert.equal(isValidPlate("4554KLP"), true, "Test9");
	assert.equal(isValidPlate("4444YPW"), true, "Test10");
	assert.equal(isValidPlate("6767IOE"), false, "Test11");
	assert.equal(isValidPlate("5555GFD"), true, "Test12");
	assert.equal(isValidPlate("1212DDD"), true, "Test13");
	assert.equal(isValidPlate("888POK"), false, "Test14");
	assert.equal(isValidPlate("6655QQQ"), false, "Test15");
	assert.equal(isValidPlate("8999TRW"), true, "Test16");
	assert.equal(isValidPlate("3423SS"), false, "Test17");
	assert.equal(isValidPlate("4534222"), false, "Test18");
	assert.equal(isValidPlate("1231LLL"), true, "Test19");
	assert.equal(isValidPlate("7889GGT"), true, "Test20");
	assert.equal(isValidPlate("766767R"), false, "Test21");
	assert.equal(isValidPlate("5676TTT"), true, "Test22");
	assert.equal(isValidPlate("6656WWW"), true, "Test23");
	assert.equal(isValidPlate("12RRRRR"), false, "Test24");
	assert.equal(isValidPlate("7452KPW"), true, "Test25");
	assert.equal(isValidPlate("4231FFF"), true, "Test26");
	assert.equal(isValidPlate("3478MNM"), true, "Test27");
	assert.equal(isValidPlate("8956GG"), false, "Test28");
	assert.equal(isValidPlate("1312GLH"), true, "Test29");
	assert.equal(isValidPlate("0000000"), false, "Test30");
	assert.equal(isValidPlate("3467DSW"), true, "Test31");
	assert.equal(isValidPlate("9090JZF"), true, "Test32");
	assert.equal(isValidPlate("9999999"), false, "Test33");
	assert.equal(isValidPlate("2413XYY"), true, "Test34");
	assert.equal(isValidPlate("4567H"), false, "Test35");
	assert.equal(isValidPlate("777"), false, "Test36");
	assert.equal(isValidPlate("2020TKS"), true, "Test37");
	assert.equal(isValidPlate("9872WSE"), false, "Test38");
	assert.equal(isValidPlate("6732SGF"), true, "Test39");
	assert.equal(isValidPlate("5423SXD"), true, "Test40");
});
test("Correct", function (assert) {
	assert.equal(isValidPlate("2222KKK"), true, "Test1");
	assert.equal(isValidPlate("1234BCD"), true, "Test2");
	assert.equal(isValidPlate("7982BCN"), true, "Test4");
	assert.equal(isValidPlate("7654MVP"), true, "Test8");
	assert.equal(isValidPlate("4554KLP"), true, "Test9");
	assert.equal(isValidPlate("4444YPW"), true, "Test10");
	assert.equal(isValidPlate("5555GFD"), true, "Test12");
	assert.equal(isValidPlate("1212DDD"), true, "Test13");
	assert.equal(isValidPlate("8999TRW"), true, "Test16");
	assert.equal(isValidPlate("1231LLL"), true, "Test19");
	assert.equal(isValidPlate("7889GGT"), true, "Test20");
	assert.equal(isValidPlate("5676TTT"), true, "Test22");
	assert.equal(isValidPlate("6656WWW"), true, "Test23");
	assert.equal(isValidPlate("7452KPW"), true, "Test25");
	assert.equal(isValidPlate("4231FFF"), true, "Test26");
	assert.equal(isValidPlate("3478MNM"), true, "Test27");
	assert.equal(isValidPlate("1312GLH"), true, "Test29");
	assert.equal(isValidPlate("3467DSW"), true, "Test31");
	assert.equal(isValidPlate("9090JZF"), true, "Test32");
	assert.equal(isValidPlate("2413XYY"), true, "Test34");
	assert.equal(isValidPlate("2020TKS"), true, "Test37");
	assert.equal(isValidPlate("6732SGF"), true, "Test39");
	assert.equal(isValidPlate("5423SXD"), true, "Test40");
});
test("Incorrect number of numbers", function (assert) {
	assert.equal(isValidPlate("5555555"), false, "Test3");
	assert.equal(isValidPlate("568WWW"), false, "Test5");
	assert.equal(isValidPlate("234"), false, "Test6");
	assert.equal(isValidPlate("789879"), false, "Test7");
	assert.equal(isValidPlate("888POK"), false, "Test14");
	assert.equal(isValidPlate("4534222"), false, "Test18");
	assert.equal(isValidPlate("766767R"), false, "Test21");
	assert.equal(isValidPlate("12RRRRR"), false, "Test24");
	assert.equal(isValidPlate("0000000"), false, "Test30");
	assert.equal(isValidPlate("9999999"), false, "Test33");
	assert.equal(isValidPlate("777"), false, "Test36");
});
test("Incorrect number of letters", function (assert){
	assert.equal(isValidPlate("5555555"), false, "Test3");
	assert.equal(isValidPlate("234"), false, "Test6");
	assert.equal(isValidPlate("789879"), false, "Test7");
	assert.equal(isValidPlate("3423SS"), false, "Test17");
	assert.equal(isValidPlate("4534222"), false, "Test18");
	assert.equal(isValidPlate("766767R"), false, "Test21");
	assert.equal(isValidPlate("12RRRRR"), false, "Test24");
	assert.equal(isValidPlate("8956GG"), false, "Test28");
	assert.equal(isValidPlate("0000000"), false, "Test30");
	assert.equal(isValidPlate("9999999"), false, "Test33");
	assert.equal(isValidPlate("4567H"), false, "Test35");
	assert.equal(isValidPlate("777"), false, "Test36");
});
test("Invalid letters", function(assert){
	assert.equal(isValidPlate("6767IOE"), false, "Test11");
	assert.equal(isValidPlate("888POK"), false, "Test14");
	assert.equal(isValidPlate("6655QQQ"), false, "Test15");
	assert.equal(isValidPlate("9872WSE"), false, "Test38");
});